# dynamicIsland

./: dynamicIsland.sln
dynamicIsland/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  dynamicIsland.csproj
dynamicIsland/Properties/: Resources.Designer.cs
dynamicIsland/Resources/: asd.xaml  calculator.xaml  list.xaml  server.xaml
